[DEFAULT]
# Address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8181
log_file = logs/balancer-api.log
debug = True
db_path = db/balancer.db


[pipeline:balancer-api]
#pipeline = versionnegotiation context apiv1app
# NOTE: use the following pipeline for keystone
pipeline =  apiv1app

# To enable Image Cache Management API replace pipeline with below:
# pipeline = versionnegotiation context imagecache apiv1app
# NOTE: use the following pipeline for keystone auth (with caching)
# pipeline = versionnegotiation authtoken auth-context imagecache apiv1app

[app:apiv1app]
#paste.app_factory = balancer.common.wsgi:app_factory
paste.app_factory = balancer.api.v1.router:API

#[filter:versionnegotiation]
#paste.filter_factory = balancer.common.wsgi:filter_factory
#balancer.filter_factory = balancer.api.middleware.version_negotiation:VersionNegotiationFilter

[filter:context]
paste.filter_factory = openstack.common.wsgi:filter_factory

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
# FIXME(dtroyer): remove these service_* entries after auth_token is updated
service_host = 192.168.19.210
service_port = 6000
service_protocol = http
auth_host = 192.168.19.210
auth_port = 35357
auth_protocol = http
auth_uri = http://192.168.19.210:6000/
# FIXME(dtroyer): remove admin_token after auth_token is updated
admin_token = swordfish
admin_tenant_name = service
admin_user = balancer
admin_password = swordfish

[filter:auth-context]
paste.filter_factory = keystone.middleware.balancer_auth_token:KeystoneContextMiddleware
