[loggers]
keys=root,sqlalchemy

[formatters]
keys=debug

[handlers]
keys=console

[logger_root]
level=DEBUG
handlers=console

[logger_sqlalchemy]
level=DEBUG
handlers=console
qualname=sqlalchemy.engine

[handler_console]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stdout,)

[formatter_debug]
format=%(asctime)s [%(name)s] %(levelname)s %(module)s %(funcName)s %(message)s
